# data-insights

./: .gitignore  README.md  data-insights.code-workspace
.claude/: CLAUDE.md  settings.json  settings.local.json
.github/workflows/: build-backend.yml
back-end/: pom.xml
back-end/src/main/java/com/datainsights/: DataInsightsApplication.java
back-end/src/main/java/com/datainsights/config/: AuthInterceptor.java  MarkLogicConfig.java  WebConfig.java
back-end/src/main/java/com/datainsights/controller/: AnalysisController.java  AuthController.java  DatabaseController.java  GraphQLController.java  SchemaController.java  SearchController.java  SpaController.java  UploadController.java
back-end/src/main/java/com/datainsights/dto/: SchemaGenerationRequest.java  SchemaGenerationResponse.java  SchemaInfo.java  UploadResultDTO.java  ValidationError.java  ValidationRequest.java  ValidationResult.java
back-end/src/main/java/com/datainsights/service/: MarkLogicService.java  SchemaService.java  SchemaValidationService.java  UploadService.java
back-end/src/main/resources/: application.yml
docs/: DARK_MODE_IMPLEMENTATION.md  FILE_UPLOAD_IMPLEMENTATION.md  HOWTO.md  ROADMAP.md  SCHEMA_IMPLEMENTATION.md  SEARCH_PAGE_PLAN.md  analysis.md  graphql-explorer-refactor-plan.md  graphql.md  instructions.md
front-end/: package-lock.json  package.json
front-end/src/: App.tsx  index.css
front-end/src/components/: AlertDialog.tsx  ConfirmDialog.tsx  DatabaseSelector.tsx  Layout.tsx  LoadingOverlay.tsx  QueryPanel.tsx  RunAnalysisModal.tsx  SchemaGeneratorModal.tsx  SchemaValidatorModal.tsx  SchemaViewerModal.tsx  ValidationResultsDisplay.tsx
front-end/src/context/: AuthContext.tsx  DatabaseContext.tsx  ThemeContext.tsx  useDatabase.ts
front-end/src/pages/: AnalyzePage.tsx  CoveragePage.tsx  DistributionPage.tsx  GraphQLExplorerPage.tsx  HomePage.tsx  LoginPage.tsx  SchemaManagementPage.tsx  SearchPage.tsx  UploadPage.tsx
front-end/src/services/: api.ts
front-end/src/types/: index.ts
marklogic/: build.gradle  debug-graphql.js  gradle.properties  settings.gradle
marklogic/src/main/ml-config/: rest-api.json
marklogic/src/main/ml-config/databases/: content-database.json  modules-database.json  schemas-database.json  triggers-database.json
marklogic/src/main/ml-config/security/roles/: data-insight-role.json
marklogic/src/main/ml-content/resources/: analysis-list.xml  analysis-status.xml  analysis.xml  clear-db.xml  namespaces.xml  root-elements.xml
marklogic/src/main/ml-modules/ext/: analysis-list.xqy  analysis-status.xqy  analysis.xqy  analyze-database.xqy  clear-db.xqy  databases.xqy  eval-query.xqy  namespaces.xqy  root-elements.xqy
marklogic/src/main/ml-modules/lib/: analyze-documents.xqy  get-document-roots.xqy  spreadsheet-ml-support2.xqy  task-spawner.xqy
marklogic/src/main/ml-modules/lib/.svn/: entries
marklogic/src/main/ml-modules/lib/.svn/text-base/: analyze-documents.xqy.svn-base  get-document-roots.xqy.svn-base  notifications-lib.xqy.svn-base  reflection.xqy.svn-base
marklogic/src/main/ml-modules/lib/tasks/.svn/: entries
marklogic/src/main/ml-modules/lib/tasks/analyze-database/: complete.xqy
marklogic/src/main/ml-modules/lib/tasks/analyze-database/.svn/: entries
marklogic/src/main/ml-modules/lib/tasks/analyze-database/.svn/text-base/: task.xqy.svn-base
marklogic/src/main/ml-modules/lib/tasks/root-element/.svn/: entries
marklogic/src/main/ml-modules/root/ext/: graphql.sjs
marklogic/src/main/ml-modules/root/lib/: analyze-documents-old.xqy  analyze-documents.xqy  analyze-task.xqy  complete-task.xqy  coverage.xqy  get-document-roots.xqy  notifications-lib.xqy  task-spawner.xqy
marklogic/src/main/ml-modules/root/lib/.svn/text-base/: eval.xqy.svn-base  excel-lib.xqy.svn-base  library.xqy.svn-base  task-runner-test.xqy.svn-base
marklogic/src/main/ml-modules/root/lib/graphql/: executor.sjs  normalizer.sjs  parser.sjs  planner.sjs  schema.sjs
marklogic/src/main/ml-modules/root/lib/tasks/analyze-database/: task.xqy
marklogic/src/main/ml-modules/root/lib/tasks/analyze-database/.svn/text-base/: runner.xqy.svn-base
marklogic/src/main/ml-modules/root/lib/tasks/root-element/: runner.xqy  task.xqy
marklogic/src/main/ml-modules/root/lib/tasks/root-element/.svn/text-base/: complete.xqy.svn-base
marklogic/src/main/ml-modules/services/: analysis-list.xqy  analysis.xqy  analyze-database.xml  analyze-database.xqy  clear-analyses.xml  clear-analyses.xqy  database-statistics.xml  database-statistics.xqy  eval-query.xml  eval-xpath.xml  eval-xpath.xqy  expressions.xml  expressions.xqy  graphql.sjs  graphql.xml  manage-indexes.xml  manage-indexes.xqy  notifications.xml  notifications.xqy  search-options.xml  search-options.xqy  search.xml  search.xqy  validate-query.xml  validate-query.xqy
old/resources/.svn/: entries
old/resources/codemirror/.svn/: entries
old/resources/codemirror/css/.svn/: entries
old/resources/codemirror/demo/.svn/: entries
old/resources/codemirror/demo/.svn/text-base/: complete.js.svn-base  marker.html.svn-base
old/resources/codemirror/lib/.svn/: entries
old/resources/codemirror/mode/.svn/: entries
old/resources/codemirror/test/.svn/: entries
old/resources/codemirror/theme/.svn/: entries
old/resources/css/: app.css  icons.css  jquery.gritter.css  layout.css  style.css
old/resources/css/.svn/: entries
old/resources/css/.svn/text-base/: app.css.svn-base  default.css.svn-base  layout.css.svn-base
old/resources/css/smoothness/.svn/: entries
old/resources/images/.svn/: entries
old/resources/images/.svn/text-base/: header_icon.png.svn-base  ml-header.gif.svn-base
old/resources/js/: CalendarPopup.js  app.js  complete.js  fileuploader.js  jquery.combobox.js  xquery-autocomplete.js
old/resources/js/.svn/: entries
old/resources/js/.svn/text-base/: app.js.svn-base  jquery.autoSuggest.minified.js.svn-base  jquery.blockui.js.svn-base  view-js.js.svn-base  xquery-autocomplete.old.js.svn-base
old/resources/js/highcharts/.svn/: entries
old/resources/js/i18n/.svn/: entries
(+42 files in other folders)
