# ── Gradle Build Settings ───────────────────────────────────────────────────────
# ml-gradle 6.x is not compatible with Gradle's configuration cache.
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

# ── MarkLogic Connection ────────────────────────────────────────────────────────
mlHost=localhost
mlUsername=admin
mlPassword=admin

# Port of the MarkLogic REST API server (default App-Services port is 8000).
# Update this if you create a dedicated REST API server (see ml-config/rest-api.json).
mlRestPort=9091

# ── Database Names ──────────────────────────────────────────────────────────────
mlAppName=data-insights
mlContentDatabaseName=data-insights
mlModulesDatabaseName=data-insights-modules
mlTriggersDatabaseName=data-insights-triggers
mlSchemasDatabaseName=data-insights-schemas

# ── Deployment Options ──────────────────────────────────────────────────────────
# Set to true to delete all documents from the modules database before loading.
mlDeleteModuleTimestampsOnDeploy=true
